<!DOCTYPE html>
<html lang="zh-CH">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="纪斌，纪斌吉他，纪斌吉它，纪斌电吉他，纪斌电吉它，电吉他纪斌，吉他纪斌，纪斌教程，打狗棒，降龙十八掌" />
  <meta name="description" content="纪斌" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0;" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纪斌吉它</title>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf4d8e8e1d5053a19128c5ae3a543868";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>
  <style>
  body{font-size:1.5em;}
  a {text-decoration:none;color:white;}
  header{background:grey;margin:0 auto;color:white;display:flex;align-items:center;justify-content:center;padding-top:5px;padding-bottom:10px;}
  *{margin:0px;padding:0px;box-sizing:border-box;white-space:nowrap;}
  main{text-align:center;width:50vw;margin:0 auto;margin-top:20px;border:1px solid grey;padding-top:10px;background:grey;padding-bottom:10px;}
  ul{display:flex;flex-direction:column;margin:0 auto;}
  li{line-height:2em;text-align:left;list-style:none;color:white;padding-left:15vw;}
  
  </style>

<body>

  <header style="">
    <h1>纪斌电吉他</h1>
  </header>

  <main>


    <ul>
      
      <li><a href="https://www.jibin.art/dagoubang.html" target="_blank">打狗棒法</a>
      </li>      
      <li><a href="https://www.jibin.art/xianglongshibazhang.html" target="_blank">降龙十八掌</a>
      </li>
      <li><a href="http://www.jibin.art/jitazhensuo.html" target="_blank">吉它诊所</a>
      </li>
      <li><a href="http://www.jibin.art/Riff.html" target="_blank">Riff讲解</a>
      </li>
      <li><a href="https://www.jibin.art/zhibo.html" target="_blank">直播及录屏</a>
      </li>     
      <li><a href="https://www.jibin.art/jiaocai.html" target="_blank">教材</a>
      </li>
       <li><a href="http://www.guitarchina.com/jibin/" target="_blank">纪斌</a>
      </li>
      <li><a href="https://www.jibin.art/zuopin.html" target="_blank">作品与演出</a>
      </li>
      <li><a href="https://www.jibin.art/qupu.html" target="_blank">曲谱</a>
      </li> 
        <li><a href="https://www.jibin.art/fangtan.html" target="_blank">访谈</a>
      </li>
       <li><a href="https://weibo.com/u/2608794697?is_hot=1" target="_blank">微博</a>
      </li>
     
    </ul>


  </main>

  <footer style="padding:20px;text-align:center;"></footer>

</body>

</html>
